# grupoC-dapp-1C2020-backend

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/demo/: DatabaseInitializate.java  ServingWebContentApplication.java
src/main/java/com/example/demo/aspects/: ControllerLoggerAspect.java
src/main/java/com/example/demo/controllers/: MerchandiseController.java  PurchaseController.java  StoreController.java  UserController.java
src/main/java/com/example/demo/deserializers/: StoreJsonDeserializer.java  StoreScheduleJsonDeserializer.java  UserJsonDeserializer.java
src/main/java/com/example/demo/dtos/: BillsListResponseDTO.java  ClientUserDTO.java  MerchandiseDTO.java  MerchandiseListDTO.java  ProductToBuy.java  PurchaseDTO.java
src/main/java/com/example/demo/handlers/: ExceptionsAPIHandler.java
src/main/java/com/example/demo/model/: AcquiredProduct.java  Bill.java  BillGenerator.java  DeliveryType.java  HomeDelivery.java  PurchaseFromStore.java  StorePickUp.java  StoreSchedule.java
src/main/java/com/example/demo/model/acquiredProduct/: AcquiredProduct.java
src/main/java/com/example/demo/model/bill/: Bill.java  BillGenerator.java
src/main/java/com/example/demo/model/delivery/: DeliveryType.java  HomeDelivery.java  StorePickUp.java
src/main/java/com/example/demo/model/discounts/: CategoryDiscount.java  MerchandiseDiscount.java  NoDiscount.java  StoreDiscount.java
src/main/java/com/example/demo/model/exceptions/: ClientUserDoesNotHaveStoresException.java  ForbiddenAttributeUpdate.java  InvalidFieldForClass.java  NotFoundMerchandiseException.java
src/main/java/com/example/demo/model/merchandise/: Merchandise.java
src/main/java/com/example/demo/model/purchasePriceCalculator/: PurchasePriceCalculator.java
src/main/java/com/example/demo/model/store/: Store.java  StoreSchedule.java
src/main/java/com/example/demo/model/thresholds/: CategoryMoneyThreshold.java  MoneyThreshold.java
src/main/java/com/example/demo/model/ticket/: Ticket.java
src/main/java/com/example/demo/model/turnsSystem/: TurnsSystem.java
src/main/java/com/example/demo/model/user/: ClientUser.java  FacebookUser.java  StoreAdminUser.java  User.java
src/main/java/com/example/demo/repositories/: BillRepository.java  StoreRepository.java  TicketRepository.java
src/main/java/com/example/demo/repositories/acquiredProducts/: AcquiredProductRepository.java
src/main/java/com/example/demo/repositories/facebookUser/: FacebookUserRepository.java
src/main/java/com/example/demo/repositories/merchandise/: MerchandiseRepository.java
src/main/java/com/example/demo/repositories/users/: StoreAdminRepository.java  UserRepository.java
src/main/java/com/example/demo/sendMail/: MailSenderEncuarentenados.java  QuarantineMailSender.java
src/main/java/com/example/demo/serializers/: AcquiredProductJsonSerializer.java  BillJsonSerializer.java  DeliveryTypeJsonSerializaer.java  FacebookUserJsonSerializer.java  MerchandiseJsonSerializer.java  StoreAdminUserJsonSerializer.java  StoreJsonSerializer.java  StorePickupDeliverySerializer.java  StoreScheduleSerializer.java  TicketJsonSerializer.java  UserJsonSerializer.java
src/main/java/com/example/demo/services/: IStoreService.java  StoreService.java
src/main/java/com/example/demo/services/merchandise/: IMerchandiseService.java  MerchandiseService.java
src/main/java/com/example/demo/services/purchase/: IPurchaseService.java  PurchaseService.java
src/main/java/com/example/demo/services/users/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/architecture/: ArchitectureTest.java
src/test/java/com/example/demo/builders/: AdquiredProductBuilder.java  BillBuilder.java  ClientUserBuilder.java  PurchaseFromStoreBuilder.java  StoreAdminBuilder.java  StoreBuilder.java  TicketBuilder.java
src/test/java/com/example/demo/controllers/: MerchandiseControllerTest.java  PurchaseControllerTest.java  StoreControllerTest.java  UsersControllerTest.java
src/test/java/com/example/demo/model/delivery/: DeliveryTypeTest.java
src/test/java/com/example/demo/model/merchandise/: MerchandiseDiscountTest.java  MerchandiseTest.java
src/test/java/com/example/demo/model/purchase/: AcquiredProductTest.java  PurchasePriceCalculatorTest.java
src/test/java/com/example/demo/model/store/: StoreScheduleTest.java  StoreTest.java  StoreTurnsSystemTest.java
src/test/java/com/example/demo/model/thresholds/: CategoryMoneyThresholdTest.java  MoneyThresholdTest.java
src/test/java/com/example/demo/model/ticket/: BillGeneratorTest.java  BillTest.java  TicketTest.java
src/test/java/com/example/demo/model/user/: ClientUserTest.java  FacebookUserTest.java
src/test/java/com/example/demo/repositories/: StoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/services/: MerchandiseServiceTest.java  PurchaseServiceTest.java  StoreServiceTest.java  UserServiceTest.java
